# LibraryManagement

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/librarymanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/librarymanagement/: MainActivity.kt
app/src/main/java/com/example/librarymanagement/Application/: MyApplication.kt
app/src/main/java/com/example/librarymanagement/adapter/: BaseDao.kt  FriendList.java  FriendList.kt  OrderDao.kt  OrderList.kt  SeatDao.kt  StudentDao.kt  TeacherDao.kt  UserDao.kt
app/src/main/java/com/example/librarymanagement/base/: BaseActivity.kt
app/src/main/java/com/example/librarymanagement/control/: IMcontroler.kt  OrderControl.kt  SeatControl.kt  SetUserInfo.java  UserControl.kt  setUserInfo.java
app/src/main/java/com/example/librarymanagement/database/: AppDataBase.kt
app/src/main/java/com/example/librarymanagement/entity/: Order.kt  Seat.kt  User.kt
app/src/main/java/com/example/librarymanagement/extension/: DateUtil.kt  RSACrypt.kt  SeatStatus.kt  SerializableMap.kt  StartConversation.java
app/src/main/java/com/example/librarymanagement/httputil/: UserOperation.kt  UserOperations.kt
app/src/main/java/com/example/librarymanagement/model/: Friend.kt  Invitation.kt  MyData.kt  MyMap.kt  Order.kt  Reservation.kt  Seat.kt  Student.kt  Teacher.kt  User.kt  UserTest.kt  Users.kt
app/src/main/java/com/example/librarymanagement/others/: Status.kt
app/src/main/java/com/example/librarymanagement/ui/activity/: Book.kt  ConversationActivity.kt  ConversationListActivity.kt  DataBaseTest.kt  FriendActivity.kt  GroupBookActivity.kt  Login.kt  ModInfoActivity.kt  OrderActivity.kt  PersonInfoActivity.kt  RoomTest.kt  SeatInfoActivity.kt  SeatInfoBActivity.kt  SeatInfoCActivity.kt  Signup.kt  StudyActivity.kt
app/src/main/res/: activity_main.xml
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  frame.xml  ic_keyboard_arrow_left_black_24dp.xml  rect.xml  shape_chosen.xml  shape_green.xml  shape_red.xml
app/src/main/res/layout/: activity_book.xml  activity_conversation.xml  activity_friend.xml  activity_group_book.xml  activity_login.xml  activity_main.xml  activity_mod_info.xml  activity_order.xml  activity_person_info.xml  activity_room_test.xml  activity_seat_info.xml  activity_seat_info_b.xml  activity_seat_info_c.xml  activity_signup.xml  activity_study.xml  friend_list.xml  order_list.xml
app/src/main/res/values/: gender.xml
app/src/test/java/com/example/librarymanagement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
