<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.Book">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
    </ImageView>

    <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="?attr/homeAsUpIndicator"
            android:id="@+id/book_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/bar"
            app:layout_constraintBottom_toBottomOf="@id/bar"
            android:tint="#000000"
            android:layout_marginLeft="10dp"
            android:background="#00FFFFFF"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预订"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@id/bar"
            app:layout_constraintBottom_toBottomOf="@id/bar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:fontFamily="sans-serif"/>

    <!--
    <TimePicker
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:timePickerMode="spinner"
            app:layout_constraintTop_toBottomOf="@id/password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="时间"
            android:textSize="20sp"/>
    <LinearLayout
            android:id="@+id/time_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/bar"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
        <EditText
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="开始"
                android:inputType="number"
                android:maxLength="2"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00 至 "
                android:textSize="20sp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:hint="结束"
                android:inputType="number"
                android:maxLength="2"
                app:layout_constraintTop_toBottomOf="@id/start_time"
                android:id="@+id/end_time"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":00"
                android:textSize="20sp"/>
    </LinearLayout>

    <TextView
            android:id="@+id/choose_seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="匹配条件："
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/time_layout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/time_layout"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科目"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/choose_seat"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>


    <EditText
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/choose_seat"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:background="@null"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="性别"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/subject"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

    <Spinner
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/data"
            app:layout_constraintTop_toBottomOf="@id/subject"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"/>

    <TextView
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:textSize="20sp"
            android:textColor="#87e3cf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"/>
    <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="#fb897a"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:enabled="false"/>


</androidx.constraintlayout.widget.ConstraintLayout>